<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="FoodSavor.Site2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<%--title will be selected from content page header--%>
	<title><%: Page.Title %></title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />

	<%--favicon image--%>
	<link href="~/assets/favicon.png" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" href="css/loggedsite.css" />

	<asp:ContentPlaceHolder ID="NgoHeadContent" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body id="myPage">
	<form id="form2" runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div class="navbar navbar-inverse extra-padding">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="nav navbar-brand logo" runat="server" href="~/">Food Savior</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav text-size" runat="server" href="~/">Home</a></li>
						<li><a class="nav text-size" runat="server" href="~/NgoPage#about">About</a></li>
						<li><a class="nav text-size" runat="server" href="~/NgoPage#contact">Contact</a></li>
						<li><a style="text-transform:capitalize;" class="nav text-size" runat="server" href="~/ngoprofile"><% if (Request.Cookies["user"] != null) { Response.Write(Request.Cookies["user"]["username"]); } %></a></li>
						<li class="nav">
							<a class="btn btn-transparent text-size" id="logout" runat="server" href="~/logout" role="button">Log Out</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<asp:ContentPlaceHolder ID="NgoBodyContent" runat="server">
		</asp:ContentPlaceHolder>

		<footer class="container-fluid text-center">
			<a href="#myPage" title="To Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<h4 style="color: #f8f8f8;">Food Savior, Copyright &copy; 2019</h4>
		</footer>

	</form>
</body>
</html>
